/* Базовий стиль для десктопів (1200px і більше) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1b1c1d, #383535, #535557);
    color: white;
}

header {
    text-align: left;
    padding: 20px;
    background: linear-gradient(135deg, #1b1c1d, #383535);
}

h1 {
    margin: 0;
}

nav {
  background: #222;
  padding: 15px;
  text-align: center;
}

nav a {
  color: #eee;
  text-decoration: none;
  margin: 0 15px;
  position: relative;
  font-size: 18px;
  display: inline-block;
  transition: transform 0.3s, color 0.3s;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: #ff4444;
  transition: width 0.3s ease;
}

nav a:hover {
  color: #ff4444;
  transform: scale(1.1);
}

nav a:hover::after {
  width: 100%;
}

section {
    width: 90%;
    margin: 0 auto;
    margin-left: 50px;
}

.category {
    margin: 40px 0;
    margin-left: 50px;
}

.grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.grid-item {
    width: 14%;
    margin-bottom: 20px 20px;
    text-align: center;
}

.grid-item img {
    width: 80%;
    border-radius: 10px;
}

footer {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.social {
    margin: 20px 0;
}

.social img {
    width: 30px;
    margin: 0 10px;
}

.footer-text {
    margin: 20px 0;
}

.apps img {
    width: 150px;
    margin: 0 10px;
}
/* Медіа-запити для планшетів (від 768px до 1199px) */
@media (max-width: 1199px) and (min-width: 768px) {
    .grid-item {
        width: 22%;
    }

    nav a {
        font-size: 16px;
        margin: 0 10px;
    }

    .category h2 {
        margin-left: 20px;
    }

    section {
        margin-left: 20px;
    }

    footer {
        padding: 15px;
    }
}

/* Медіа-запити для мобільних пристроїв (до 767px) */
@media (max-width: 767px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .grid-item {
        width: 90%;
        margin-bottom: 20px;
    }

    nav a {
        display: block;
        margin: 0px 10px;
        font-size: 14px;
    }

    .category h2 {
        margin-left: 10px;
    }

    section {
        margin-left: 10px;
    }

    footer {
        padding: 10px;
    }

    .social img {
        width: 25px;
        margin: 5px;
    }

    .apps img {
        width: 120px;
    }
}

/* Медіа-запити для маленьких мобільних пристроїв (до 480px) */
@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    .grid-item p {
        font-size: 14px;
    }

    .grid-item img {
        width: 70%;
    }

    nav a {
        font-size: 12px;
    }

    footer p {
        font-size: 12px;
    }
}
/* Стилі для модального вікна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal-content {
    background-color: #080808;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
}
.close:hover { color: #000; }